<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="coins.hansung.way">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="coins.hansung.way.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.NFC" />



    <permission
        android:name="coins.hansung.way.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_way_launcher5"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Main.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".Main.MainActivity" />

        <activity
            android:name=".SideMenu.ProfileActivity"
            android:parentActivityName=".SideMenu.ProfileIntroActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Intro.IntroMain"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".SideMenu.GroupManageActivity"
            android:parentActivityName=".Main.MainActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".SideMenu.InviteActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".SideMenu.JoinActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".Intro.TermsActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance"
            android:parentActivityName=".Intro.SignUpActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".SideMenu.AppInfoActivity"
            android:parentActivityName=".Main.MainActivity" />

        <activity
            android:name=".Destination.DestinationListActivity"
            android:parentActivityName=".Main.MainActivity" />

        <activity
            android:name=".Destination.DestinationSelectActivity"
            android:parentActivityName=".Destination.DestinationListActivity"
            android:theme="@style/AppTheme.Dest" />

        <activity
            android:name=".Destination.DestinationViewActivity"
            android:parentActivityName=".Destination.DestinationListActivity" />

        <activity
            android:name=".Intro.LoginActivity"
            android:label="@string/title_activity_login"
            android:parentActivityName=".Intro.IntroMain"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".Intro.SignUpActivity"
            android:parentActivityName=".Intro.IntroMain"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".Chat.ChattingActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
            android:theme="@style/AppTheme.NoActionBar"
            android:configChanges="orientation|screenSize"
            android:parentActivityName=".Main.MainActivity">

            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="http"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".Chat.ChatActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />

        <activity
            android:name=".Chat.UserListActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />

        <activity
            android:name=".Chat.MessagingActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity
            android:name=".Chat.MessagingChannelListActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize" />
        <activity android:name=".Chat.MemberListActivity" />

        <activity
            android:name=".LockScreen.LockScreenActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar" />

        <service android:name=".GCMIntentService"
            android:exported="true"
            android:enabled="true"/>
        <service
            android:name=".LockScreen.LockScreenService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".Main.LocationService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".Main.SplashActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SideMenu.SettingsActivity"
            android:parentActivityName=".Main.MainActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".SideMenu.WarningActivity"
            android:parentActivityName=".SideMenu.SettingsActivity"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan"/>

        <activity
            android:name=".Intro.TermsOfUse"
            android:parentActivityName=".Intro.TermsActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".Intro.PersonalData"
            android:parentActivityName=".Intro.TermsActivity"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".SideMenu.ProfileIntroActivity"
            android:parentActivityName=".Main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".SideMenu.PasswordActivity"
            android:parentActivityName=".SideMenu.ProfileIntroActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">

            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
            </intent-filter>
        </receiver>

    </application>

</manifest>