<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >



            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/list_chat"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:divider="@null"
                        android:layout_weight="1" >
                    </ListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/input_chat_message"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:ems="10" >

                        </EditText>

                        <Button
                            android:id="@+id/button_chat_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send" />

                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

</LinearLayout>