<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background_nomark">

    <ImageView
        android:id="@+id/termsLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/waylogo_white" />

    <TextView
        android:id="@+id/termsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termsLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="이용약관에 동의하시면 회원가입이 완료됩니다."
        android:textColor="#ffffff"
        android:textSize="16dp" />
    <TextView
    android:id="@+id/termsTextView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/termsLogo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:text="이용약관에 동의하시면 회원가입이 완료됩니다."
    android:textColor="#ffffff"
    android:textSize="16dp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/termsTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview"
        android:hint="전화번호"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />


    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/phoneNumber"
        android:layout_below="@+id/phoneNumber"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dirrhks"
        android:textSize="16dp"
        android:linksClickable="true"
        android:autoLink="all"
        android:textColor="#ffffff"
        android:id="@+id/check1text"
        android:layout_alignTop="@+id/check1"
        android:layout_toEndOf="@+id/check1"
        android:layout_marginTop="6dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에 동의합니다."
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/check1text"
        android:layout_toEndOf="@+id/check1text" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/phoneNumber"
        android:layout_below="@+id/check1"
        android:textColor="#ffffff"
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rodlswjdqh"
        android:linksClickable="true"
        android:autoLink="all"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/check2"
        android:id="@+id/check2text"
        android:layout_toEndOf="@+id/check2"
        android:layout_marginTop="6dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에 동의합니다."
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/check2text"
        android:layout_toEndOf="@+id/check2text" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/phoneNumber"
        android:layout_alignStart="@+id/phoneNumber"
        android:layout_below="@+id/check2"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button1"
        android:text="회원가입"
        android:textAlignment="center"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />
</RelativeLayout>