<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background_nomark"
    tools:context=".SideMenu.ProfileActivity">

    <TextView
        android:id="@+id/fixTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/strProfile"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/fixProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/fixTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/profile"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/fixCancelImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/fixProfileImage"
        android:layout_toEndOf="@+id/fixProfileImage"
        android:background="@drawable/profile_cancel" />

    <EditText
        android:id="@+id/fixName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/textview"
        android:hint="이름"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/fixID"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/fixName"
        android:layout_alignStart="@+id/fixName"
        android:layout_below="@+id/fixName"
        android:background="@drawable/textview"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/fixPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/fixID"
        android:layout_alignStart="@+id/fixID"
        android:layout_below="@+id/fixID"
        android:background="@drawable/textview"
        android:hint="비밀번호"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/fixPasswordRepeat"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/fixPassword"
        android:layout_alignStart="@+id/fixPassword"
        android:layout_below="@+id/fixPassword"
        android:background="@drawable/textview"
        android:hint="비밀번호 확인"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />

    <Button
        android:id="@+id/fixProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/fixPasswordRepeat"
        android:layout_alignStart="@+id/fixPasswordRepeat"
        android:layout_below="@+id/fixPasswordRepeat"
        android:background="@drawable/round_button1"
        android:text="프로필 수정"
        android:textAlignment="center"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />
</RelativeLayout>