<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background_nomark"
    tools:context=".SideMenu.ProfileActivity">

    <TextView
        android:id="@+id/createTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/strProfile"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/createProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/createTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/profile"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/createCancelImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/createProfileImage"
        android:layout_toEndOf="@+id/createProfileImage"
        android:background="@drawable/profile_cancel" />

    <EditText
        android:id="@+id/createName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/textview"
        android:hint="이름"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/createID"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/createName"
        android:layout_alignStart="@+id/createName"
        android:layout_below="@+id/createName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview"
        android:hint="아이디"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/createID"
        android:layout_alignStart="@+id/createID"
        android:layout_below="@+id/createID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/createPasswordRepeat"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/createPassword"
        android:layout_alignStart="@+id/createPassword"
        android:layout_below="@+id/createPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />

    <Button
        android:id="@+id/createProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/createPasswordRepeat"
        android:layout_alignStart="@+id/createPasswordRepeat"
        android:layout_below="@+id/createPasswordRepeat"
        android:layout_marginTop="10dp"

        android:background="@drawable/round_button1"
        android:text="프로필 생성"
        android:textAlignment="center"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />

</RelativeLayout>