<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/alert"
        android:layout_width="@dimen/activity_lockScreen_imageSize"
        android:layout_height="@dimen/activity_lockScreen_imageSize"
        android:layout_alignBottom="@+id/select"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/activity_lockScreen_margin_small"
        android:layout_marginStart="20dp"
        android:background="@drawable/alert_image" />

    <ImageView
        android:id="@+id/select"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/select_image" />
    <ImageView
        android:id="@+id/select_right"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/select_right"
        android:layout_alignTop="@+id/unlock"
        android:layout_toEndOf="@+id/select" />
    <ImageView
        android:id="@+id/select_left"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/select_left"
        android:layout_alignTop="@+id/alert"
        android:layout_toStartOf="@+id/select" />

    <ImageView
        android:id="@+id/unlock"
        android:layout_width="@dimen/activity_lockScreen_imageSize"
        android:layout_height="@dimen/activity_lockScreen_imageSize"
        android:layout_alignBottom="@+id/select"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="@dimen/activity_lockScreen_margin_small"
        android:background="@drawable/unlock_image" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="26dp" />
</RelativeLayout>