<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="비상연락처를 등록해 주세요."
        android:textColor="#000000"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/warningList"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_gravity="start"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:focusable="true"
        android:divider="#00000000"
        android:dividerHeight="1dip" />

    <EditText
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@+id/warningList"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_warning"
        android:hint="이름"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/name"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/name"
        android:background="@drawable/textview_warning"
        android:hint="전화번호"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="15dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="55dp"
        android:layout_weight="4"
        android:background="@drawable/button_warning"
        android:text="직접 입력하기"
        android:textColor="#ffffff"
        android:textSize="16dp" />
</RelativeLayout>