<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2d80c6</color>
    <color name="colorPrimaryDark">#134673</color>
    <color name="colorAccent">#a5cd7a</color>
    <!--<color name="colorAccent">#26a69a</color>-->
    <!--<color name="colorAccent">#4ba5a0</color>-->

    <color name="white">#ffffff</color>
    <color name="gray">#787878</color>

    <color name="colorPrimary2">#53a9f2</color>

    <color name="colorPrimaryOpacity">#652d80c6</color>
    <color name="colorPrimaryOpacity2">#802d80c6</color>
    <color name="mapButton">#88ffffff</color>
    <color name="enableFalseButton">#88848484</color>
    <color name="textColor">#55575c</color>
    <color name="beige">#f3f3f3</color>
</resources>