<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">10dp</dimen>

    <dimen name="default_text_size_small">13dp</dimen>
    <dimen name="default_text_size">15dp</dimen>
    <dimen name="default_margin_large">20dp</dimen>
    <dimen name="default_margin">10dp</dimen>
    <dimen name="default_margin_small">6dp</dimen>
    <dimen name="iconSize">36dp</dimen>

    <dimen name="family_list_height">155dp</dimen>

    <dimen name="activity_lockScreen_imageSize">50dp</dimen>
    <dimen name="activity_lockScreen_margin_small">30dp</dimen>
    <dimen name="activity_lockScreen_margin_large">70dp</dimen>

    <dimen name="activity_destinationShape_TextSize">12dp</dimen>
    <dimen name="activity_destinationShape_margin">3dp</dimen>

    <dimen name="activity_destinationSelect_margin">20dp</dimen>
    <dimen name="activity_destinationSelect_margin_small">5dp</dimen>

    <dimen name="dialog_text_size">15dp</dimen>

    <dimen name="group_manage_text_size">18dp</dimen>
    <dimen name="group_manage_button_width">200dp</dimen>
    <dimen name="side_group_margin">20dp</dimen>

    <dimen name="profile_height">50dp</dimen>
    <dimen name="profile_width">250dp</dimen>



    <dimen name="appInfo_text_size">13dp</dimen>
    <dimen name="appInfo_margin_large">30dp</dimen>
</resources>
