# coins

./: proposal.docx  proposal.hwp  발표 PPT _ 2차2.ppt  발표 PPT_2.pptx
Coins2/app/: build.gradle  google-services.json
Coins2/app/src/androidTest/java/com/example/sora/coins/: ApplicationTest.java
Coins2/app/src/main/: AndroidManifest.xml
Coins2/app/src/main/java/com/example/sora/coins/: APIKey.java  ChatActivity.java  ChatMessage.java  CustomLocationEvent.java  CustomMapViewEventListener.java  DestinationActivity.java  DestinationInfo.java  DestinationList.java  GCMIntentService.java  ListData.java  ListViewAdapter.java  LocationUpdateService.java  LockScreenActivity.java  LockScreenMovingUnit.java  LockScreenMovingView.java  LockScreenReceiver.java  LockScreenService.java  LoginActivity.java  MainActivity.java  MessagesAdapter.java  MyInfo.java  PersonInfo.java  ProfileActivity.java  SendBirdChannelListActivity.java  SendBirdChatActivity.java  Settings.java  (+13 more)
Coins2/app/src/main/res/drawable/: button_layout.xml
Coins2/app/src/main/res/layout/: actionbar_layout.xml  actionbar_layout_destination.xml  activity_chatting.xml  activity_destination.xml  activity_destination_list.xml  activity_destination_select.xml  activity_destination_view.xml  activity_lockscreen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sendbird_chat.xml  activity_sendbird_member_list.xml  activity_sendbird_messaging.xml  activity_sendbird_messaging_channel_list.xml  activity_sendbird_user_list.xml  activity_signup.xml  activity_splash.xml  chatting.xml  destination_alert.xml  destination_list_activity.xml  destination_list_shape.xml  destination_select.xml  famillylist.xml  family_list_shape.xml  familylist.xml  lockscreen.xml  login.xml  profile.xml  sendbird_fragment_channel_list.xml  sendbird_fragment_chat.xml  sendbird_fragment_messaging.xml  sendbird_view_message.xml  sendbird_view_messaging_channel.xml  sendbird_view_system_message.xml  sendbird_view_typing_indicator.xml  side_group.xml  side_header.xml  side_setting.xml  side_warning.xml  (+3 more)
Coins2/app/src/main/res/menu/: side_drawer.xml
Coins2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WAY/app/: build.gradle  google-services - 복사본.json  google-services.json
WAY/app/src/androidTest/java/coins/hansung/way/: ApplicationTest.java
WAY/app/src/main/: AndroidManifest.xml
WAY/app/src/main/java/coins/hansung/way/: GCMIntentService.java
WAY/app/src/main/res/drawable/: button_click.xml  button_warning.xml  round_button1.xml  round_button2.xml  round_button3.xml  search_button_layout.xml  textview.xml
WAY/app/src/main/res/drawable-hdpi/: warninglayout_off.xml  warninglayout_on.xml
WAY/app/src/main/res/drawable-xxhdpi/: button_layout.xml
WAY/app/src/main/res/drawable-xxxhdpi/: btn_channel.xml  btn_setting.xml  btn_upload.xml
WAY/app/src/main/res/layout/: activity_app_info.xml  activity_chat.xml  activity_chatting.xml  activity_destination_list.xml  activity_destination_select.xml  activity_destination_view.xml  activity_group.xml  activity_group_1.xml  activity_group_2.xml  activity_group_list.xml  activity_group_manage.xml  activity_intro.xml  activity_invite.xml  activity_join.xml  activity_lock_screen.xml  activity_lockscreen.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_messaging.xml  activity_messaging_channel_list.xml  activity_password.xml  activity_profile.xml  activity_profile_intro.xml  activity_sendbird_chat.xml  activity_sendbird_member_list.xml  activity_sendbird_messaging.xml  activity_sendbird_messaging_channel_list.xml  activity_sendbird_user_list.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_user_list.xml  activity_warning.xml  activity_write_nfc.xml  app_bar_main.xml  bubble_popup.xml  content_destination_list.xml  content_main.xml  (+33 more)
WAY/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_footer.xml
WAY/app/src/main/res/raw/: apache_license.txt  person.txt  terms.txt
WAY/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WAY/app/src/main/res/values-v21/: styles.xml
WAY/app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
WAY/app/src/test/java/coins/hansung/way/: ExampleUnitTest.java
(+162 files in other folders)
