apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.sora.coins"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('src/main/jniLibs/smack/gson-2.2.4.jar')
    compile files('src/main/jniLibs/smack/smack-android-extensions-4.1.0-rc4.jar')
    compile files('src/main/jniLibs/libDaumMapAndroid.jar')
    compile files('src/main/jniLibs/smack/smack-core-4.1.0-rc4.jar')
    compile files('src/main/jniLibs/smack/smack-extensions-4.1.0-rc4.jar')
    compile files('src/main/jniLibs/smack/smack-im-4.1.0-rc4.jar')
    compile files('src/main/jniLibs/smack/smack-resolver-dnsjava-4.1.0-rc4.jar')
    compile files('src/main/jniLibs/smack/smack-tcp-4.1.0-rc4.jar')
    compile project(':com.skp.Tmap_1.0.37')
    compile files('src/main/jniLibs/sendbird-android-2.0.9.jar')
    compile 'com.google.android.gms:play-services-gcm:8.4.+'
    compile 'com.android.support:design:23.3.0'
    compile files('src/main/jniLibs/gcm.jar')
    compile files('src/main/jniLibs/json-simple-1.1.1.jar')
}
