<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,3,6">

    <TableRow>
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_column="2"
            android:background="#a0000000"
            android:src="@drawable/chat"/>

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_column="5"
            android:background="#a0000000"
            android:src="@drawable/share"/>

        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_column="8"
            android:background="#a0000000"
            android:src="@drawable/chat"/>
    </TableRow>
</TableLayout>