제정: 2016년 3월 2일 

제1조 (목적)
이 약관은 Completely Insane(이하 “Coins”)가 제공하는 서비스 이용(이하 “서비스”)과 관련하여 Coins와 이용자 간의 권리와 의무 및 필요한 제반 사항을 정하는데 그 목적이 있습니다.

제2조 (용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
   1.“이용자”란 본 약관에 동의하고 Coins가 제공하는 제반 서비스 이용 자격을 부여 받은 고객을 의미합니다.
   2.“서비스”란 Coins가 제공하는 모든 서비스 일체를 의미합니다.
   3.“단말기”란 서비스를 다운로드 받거나 설치하여 사용할 수 있는 PC, 휴대폰, 스마트폰, PDA, 태블릿 등의 기기를 말합니다.
   4.“애플리케이션”이란 Coins가 제공하는 서비스를 이용하기 위하여 제1항 제3호에 기재된 단말기를 통해 다운로드 받거나 설치하여 사용하는 프로그램 일체를 말합니다.
   5.“앱스토어(오픈마켓)사업자”란 당사 어플리케이션을 설치하고 결제할 수 있도록 제공하는 오픈마켓 등 전자상거래 제공자 일체를 제공하는 사업자를 말합니다. (예. 구글 플레이 앱스토어, 애플 앱스토어, 티스토어, 올레마켓, 유플러스 앱마켓 등)
   7.“이용자 계정”이란 이용자의 식별과 서비스 이용을 위하여 이용자가 선정하고 플랫폼사업자가 부여하는 문자, 숫자 또는 특수문자의 조합으로 Coins는 사업자로부터 직접적으로 명기 및 노출하여 제공받지 아니하고 고유식별번호(특별한 숫자 또는 문자로 이루어짐)를 제공 받아 사용합니다.
   8. '회원탈퇴'란 이용자가 서비스 개통 후에 그 이용계약을 종료시키는 의사표시를 말합니다.
② 이 약관에서 사용하는 용어의 정의는 1항에서 정하는 것을 제외하고는 관계법령에서 정하는 바에 의합니다. 관계법령에서 정하지 않는 것은 일반적인 상관례에 의합니다.

제3조 (Coins정보 등의 제공)
Coins는 다음 각 호의 사항을 서비스 초기화면이나 어플리케이션 내부에 게시하여 이용자가 이를 쉽게 알 수 있도록 합니다. 다만, 개인정보취급방침과 약관은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
   1.상호 및 대표자의 성명
   2.영업소 소재지 주소 (이용자 불만을 처리할 수 있는 곳의 주소를 포함한다) 및 전자우편주소
   3.전화번호, FAX 번호
   4.개인정보취급방침
   5.서비스이용약관

더 이상의 자세한 설명은 생략한다.