apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {

        applicationId "coins.hansung.way"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/com.skp.Tmap_1.0.37.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.+'
    compile files('libs/sendbird-android-2.0.9.jar')
    compile files('libs/gcm-server.jar')
    compile files('libs/gcm.jar')
    compile files('libs/guava-19.0.jar')
    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
