<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lockscreen">

    <Button
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/alert"
        android:id="@+id/alert"
        android:layout_alignTop="@+id/select"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </Button>

    <Button
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/ic_action_place"
        android:id="@+id/select"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </Button>

    <Button
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/lock"
        android:id="@+id/unlock"
        android:layout_alignTop="@+id/select"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </Button>
</RelativeLayout>