<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidhuman.example.navigationdrawer.basicfragments.app.fragGroup">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹코드 확인"
        android:id="@+id/groupChecker">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹생성"
        android:id="@+id/groupMaker">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹초대"
        android:id="@+id/groupInvite">
    </Button>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupCodeEdit">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹가입"
        android:id="@+id/groupJoin">
    </Button>
</LinearLayout>
