<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">


    <item android:state_pressed="true">
        <shape>
        </shape>
    </item>


    <item android:state_enabled="false">
        <shape>
            <gradient
                android:centerColor="@color/enableFalseButton"
                android:endColor="@color/enableFalseButton"
                android:startColor="@color/enableFalseButton" />

            <corners android:radius="5dp" />

            <stroke android:width="2px" android:color="@color/enableFalseButton" />

            <!--android:angle=""-->
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <gradient
                android:centerColor="@color/mapButton"
                android:endColor="@color/mapButton"
                android:startColor="@color/mapButton" />

            <corners android:radius="5dp" />

            <stroke android:width="2px" android:color="@color/colorPrimary" />
        </shape>
    </item>
</selector>