<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 평상시 -->
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#66393C44" />
            <corners android:radius="10dp" />
        </shape>
    </item>
<!--
    &lt;!&ndash; 클릭했을 때 &ndash;&gt;
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="#2d80c6" />
            <corners android:radius="10dp" />
        </shape>
    </item>-->
</selector>
