<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,3,6">

    <TableRow>
        <ImageButton
            android:id="@+id/locaButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_column="2"
            android:background="#00000000"
            android:src="@drawable/ic_action_location_found" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_column="5"
            android:background="#00000000"
            android:src="@drawable/ic_action_send_now"/>

        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_column="8"
            android:background="#00000000"
            android:src="@drawable/ic_action_chat"/>

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_column="11"
            android:id="@+id/on"
            android:text="ON"/>

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_column="14"
            android:id="@+id/off"
            android:text="OFF"/>

    </TableRow>
</TableLayout>