<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_activity_main"
    tools:context="com.example.sora.coins.MainActivity">

    <!-- 메인화면 레이아웃 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/frame_activity_main">

        <!-- GPS 지도 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/mapView">
        </LinearLayout>

        <!-- 가족 리스트 -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/colorPrimary"
            android:id="@+id/familyList">
        </ListView>

    </FrameLayout>

    <!-- 사이드바 메뉴 리스트 -->
    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorAccent"
        android:id="@+id/list_activity_main"
        android:choiceMode="singleChoice">
    </ListView>
</android.support.v4.widget.DrawerLayout>