<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/familyPicture"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/familyName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/familyLoca"
        android:layout_weight="5"/>

</LinearLayout>