<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/intro_background_nomark"
    tools:context="coins.hansung.way.SideMenu.ProfileIntroActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/profileChange"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button1"
            android:text="프로필 변경"
            android:textAlignment="center"
            android:textColor="@drawable/button_click"
            android:textColorHighlight="@drawable/button_click"
            android:textColorLink="@drawable/button_click"
            android:textSize="16dp" />

        <Button
            android:id="@+id/passwordChange"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button1"
            android:text="비밀번호 변경"
            android:textAlignment="center"
            android:textColor="@drawable/button_click"
            android:textColorHighlight="@drawable/button_click"
            android:textColorLink="@drawable/button_click"
            android:textSize="16dp" />

    </LinearLayout>

</RelativeLayout>
