<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2d80c6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/btn_close"
                android:background="#00000000"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txt_channel_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="Loading"
                    />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/btn_setting"
                android:background="#00000000"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar_container"
        >

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/img_bg_default"-->
        <!--android:scaleType="centerCrop"-->
        <!--/>-->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/settings_container"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_popover"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        >
        <Button
            android:id="@+id/btn_members"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Members"
            android:background="@android:color/transparent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"
            />
        <Button
            android:id="@+id/btn_invite"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Invite"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

</RelativeLayout>
