<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:background="@drawable/textview_warning"
        android:focusable="false"
        android:gravity="center_vertical|center_horizontal"
        android:hint="이름"
        android:id="@+id/groupName"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:longClickable="true"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:background="@drawable/textview_warning"
        android:focusable="false"
        android:gravity="center_vertical"
        android:hint="전화번호"
        android:id="@+id/groupPhone"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/warningName"
        android:layout_width="match_parent"
        android:longClickable="true"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16dp" />
</LinearLayout>