<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/joinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="초대하신 분의 그룹코드를 입력해주세요."
        android:textColor="#000000"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/joinCode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/joinText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_button1"
        android:text="가입"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click" />
</RelativeLayout>
