<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background_nomark"
    tools:context=".SideMenu.ProfileActivity">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/waylogo_white" />

    <EditText
        android:id="@+id/id"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="280dp"
        android:layout_weight="1"
        android:background="@drawable/textview"
        android:hint="아이디"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button1"
        android:text="로그인"
        android:textAlignment="center"
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:textSize="16dp" />
</RelativeLayout>