<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2d80c6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_alignParentLeft="true"
                android:id="@+id/btn_close"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/btn_close"
                android:background="#00000000"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txt_channel_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="멤버"/>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="채팅방 생성"
                android:textSize="14sp"
                android:textColor="#6f5ca7"
                android:background="#00000000"
                android:layout_gravity="center"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/img_bg_default"-->
        <!--android:scaleType="centerCrop"-->
        <!--/>-->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f1f2" />
    </FrameLayout>
</LinearLayout>
