<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background_nomark"
    tools:context=".SideMenu.ProfileActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fixTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strProfile"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/fixProfileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/profile"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/fixCancelImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/fixProfileImage"
                android:layout_toEndOf="@+id/fixProfileImage"
                android:background="@drawable/profile_cancel" />
        </RelativeLayout>

        <EditText
            android:id="@+id/fixName"
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview"
            android:hint="이름"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@drawable/button_click"
            android:textColorHighlight="@drawable/button_click"
            android:textColorLink="@drawable/button_click"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/fixID"
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:layout_alignEnd="@+id/fixName"
            android:layout_alignStart="@+id/fixName"
            android:layout_below="@+id/fixName"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview"
            android:editable="false"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textColorHighlight="@drawable/button_click"
            android:textColorLink="@drawable/button_click"
            android:textSize="16dp" />

        <Button
            android:id="@+id/fixProfileButton"
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:layout_alignEnd="@+id/fixID"
            android:layout_alignParentStart="false"
            android:layout_alignStart="@+id/fixID"
            android:layout_below="@+id/fixID"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button1"
            android:text="프로필 수정"
            android:textAlignment="center"
            android:textColor="@drawable/button_click"
            android:textColorHighlight="@drawable/button_click"
            android:textColorLink="@drawable/button_click"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>