<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background_nomark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="coins.hansung.way.SideMenu.PasswordActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:gravity="center"
            android:text="비밀번호를 변경하세요."
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/currentPW"
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview"
            android:hint="현재 비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/newPW"
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/newPW2"
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/pwChangeButton"
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button1"
            android:text="비밀번호 변경"
            android:textAlignment="center"
            android:textColor="@drawable/button_click"
            android:textColorHighlight="@drawable/button_click"
            android:textColorLink="@drawable/button_click" />

    </LinearLayout>
</RelativeLayout>
