<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="bottom"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:umanoDragView="@+id/dragView"
    app:umanoOverlay="true"
    app:umanoPanelHeight="30dp"
    app:umanoParallaxOffset="30dp"
    app:umanoScrollableView="@+id/familyList"
    app:umanoShadowHeight="4dp"
    tools:context=".Main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- GPS 지도 레이아웃-->
                <LinearLayout
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

                <ImageButton
                    android:id="@+id/locaButton"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/default_margin"
                    android:background="@drawable/button_layout"
                    android:src="@drawable/main_mylocation" />

                <!-- 가족 리스트
                <ListView
                    android:id="@+id/familyList"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/mapView">
                </ListView>
                -->
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--android:paddingLeft="@dimen/default_margin"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="@dimen/default_margin_small"
                android:paddingBottom="@dimen/default_margin_small"
                android:text="가족 리스트"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryOpacity"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textSize="@dimen/default_text_size"></TextView>


        </RelativeLayout>

        <ListView
            android:id="@+id/familyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryOpacity2">
        </ListView>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
