<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gpsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/default_margin"
        android:layout_toLeftOf="@+id/locationShare"
        android:text="GPS OFF"
        android:textSize="10dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/locationShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/default_margin"
        android:clickable="true"
        android:text="@string/location_share"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size" />
</RelativeLayout>