<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/familyProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/person"
            android:layout_margin="@dimen/default_margin"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"/> />

        <ImageView
            android:id="@+id/familyMarker"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/familyProfileImage"
            android:layout_alignRight="@+id/familyProfileImage"
            android:layout_marginBottom="3dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/familyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginLeft="@dimen/default_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_small" />


            <TextView
                android:id="@+id/familyLoca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gpsSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_small"
                android:layout_marginRight="@dimen/default_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_small" />

            <TextView
                android:id="@+id/familyBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_small" />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>