<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Way 이용 약관"
        android:textColor="#000000"
        android:textSize="25dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView"
        android:layout_marginTop="20dp"
        android:fillViewport="false">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="ㅕㅎ"
            android:textSize="18dp" />
    </ScrollView>


    <Button
        android:id="@+id/injungbutton"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button1"
        android:textSize="20dp"
        android:text="동의합니다."
        android:textColor="@drawable/button_click"
        android:textColorHighlight="@drawable/button_click"
        android:textColorLink="@drawable/button_click"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>