<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="setting"
    android:title="설정">


    <PreferenceCategory
        android:key="gpsCategory"
        android:title="GPS 설정">

        <CheckBoxPreference
            android:key="gps"
            android:title="GPS on / off"
            android:summary="위치 업데이트를 on / off 할 수 있습니다."
            android:defaultValue="true"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="LockscreenCategory"
        android:title="잠금화면 설정">

        <CheckBoxPreference
            android:key="lock"
            android:title="Lockscreen on / off"
            android:summary="잠금화면을 on / off 할 수 있습니다."
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="warningCategory"
        android:title="비상연락망 설정">

        <Preference
            android:key="warning"
            android:title="비상연락망 설정"
            android:summary="비상연락망 연락처를 추가 / 제거할 수 있습니다.">
        </Preference>

    </PreferenceCategory>


<!--    <PreferenceCategory
            android:key="testCategory"
            android:title="GCM 설정">
        <Preference
            android:key="testgcm"
            android:title="좆같은 GCM 설정"
            android:summary="프로그램을 폭파시킵니다?">
        </Preference>
    </PreferenceCategory>-->


</PreferenceScreen>